LAB_DESCRIPTION="Lab 2: Static routing - part 2"
LAB_VERSION="0.9"
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.iguchi-cartigny@univ-lille1.fr"
LAB_WEB="http://www.lifl.fr/~iguchi-c/netkit/"

pc1[0]="A"
r1[0]="A"

r1[1]="B"
r2[0]="B"
r4[0]="B"

r4[1]="C"
pc2[0]="C"

r2[1]="D"
r3[0]="D"

r3[1]="E"
pc3[0]="E"
pc4[0]="E"
