options {
        directory "/var/cache/bind";
        };

zone "localhost" IN {
        type master;
        file "/etc/bind/db.local";
        allow-update { none; };
};

zone "0.0.10.in-addr.arpa" {
        type master;
        file "/etc/bind/db.10.0.0";
};

zone "my.internet" IN {
        type master;
        file "/etc/bind/db.my.internet";
};
