LAB_DESCRIPTION="Lab 5: Bridge and VLAN"
LAB_VERSION="0.9"
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.iguchi-cartigny@univ-lille1.fr"
LAB_WEB="http://www.lifl.fr/~iguchi-c/netkit/"

pc1[0]="A"
pc2[0]="B"
pc3[0]="C"
pc4[0]="F"

s1[0]="C"
s1[1]="A"
s1[2]="D"
s1[3]="B"

s2[0]="D"
s2[1]="F"
s2[2]="E"

router[0]="E"
