LAB_DESCRIPTION="Lab 2: Static routing - part 1"
LAB_VERSION="0.9"
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.iguchi-cartigny@univ-lille1.fr"
LAB_WEB="http://www.lifl.fr/~iguchi-c/netkit/"

pc1[0]="A"
pc2[0]="C"

r1[0]="A"
r1[1]="B"

r2[0]="B"
r2[1]="C"
