LAB_DESCRIPTION="Lab 7: STP"
LAB_VERSION="0.9"
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.iguchi-cartigny@univ-lille1.fr"
LAB_WEB="http://www.lifl.fr/~iguchi-c/netkit/"

sw1[1]="A"
sw2[0]="A"

sw2[1]="B"
sw3[0]="B"

sw3[1]="C"
sw4[0]="C"

sw4[1]="D"
sw1[0]="D"

pc1[0]="E"
sw1[2]="E"

pc2[0]="F"
sw3[2]="F"
