LAB_DESCRIPTION="Lab 3: Simple network"
LAB_VERSION="0.9"
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.iguchi-cartigny@univ-lille1.fr"
LAB_WEB="http://www.lifl.fr/~iguchi-c/netkit/"

pc1[0]="A"
pc1[mem]=24

pc2[0]="A"
pc2[mem]=48

gateway[0]="A"
gateway[1]="B"

server[0]="A"
server[mem]=24

router[0]="B"
router[1]="C"
router[mem]=24

httpd[0]="C"
httpd[mem]=48

dns[0]="C"
dns[mem]=48
