LAB_DESCRIPTION="Lab 6: DMZ"
LAB_VERSION="0.9"
LAB_AUTHOR="J. Iguchi-Cartigny"
LAB_EMAIL="julien.iguchi-cartigny@univ-lille1.fr"
LAB_WEB="http://www.lifl.fr/~iguchi-c/netkit/"

router[0]="E"
dhcp[0]="F"
pc1[0]="A"
pc2[0]="H"
dns[0]="B"
http[0]="C"

switch1[0]="A"
switch1[1]="B"
switch1[2]="C"
switch1[3]="D"

switch2[0]="D"
switch2[1]="E"
switch2[2]="F"
switch2[3]="G"

switch3[0]="G"
switch3[1]="H"

pc1[mem]=24
pc2[mem]=24
router[mem]=24
dns[mem]=48
http[mem]=48
dhcp[mem]=48
